{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Console App with Parameters",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/NWS.ConsoleDemoApp/bin/Debug/net8.0/NWS.ConsoleDemoApp.dll",
            "args": ["43.072", "89.401"],
            "cwd": "${workspaceFolder}/NWS.ConsoleDemoApp",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build-console-app"
        },
        {
            "name": "Debug Console App (Interactive Mode)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/NWS.ConsoleDemoApp/bin/Debug/net8.0/NWS.ConsoleDemoApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/NWS.ConsoleDemoApp",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build-console-app"
        },
        {
            "name": "Debug Console App (Custom Parameters)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/NWS.ConsoleDemoApp/bin/Debug/net8.0/NWS.ConsoleDemoApp.dll",
            "args": ["${input:latitude}", "${input:longitude}"],
            "cwd": "${workspaceFolder}/NWS.ConsoleDemoApp",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build-console-app"
        }
    ],
    "inputs": [
        {
            "id": "latitude",
            "description": "Enter latitude",
            "default": "43.072",
            "type": "promptString"
        },
        {
            "id": "longitude",
            "description": "Enter longitude",
            "default": "89.401",
            "type": "promptString"
        }
    ]
}